"""
Архимантий написал программу, которая должна сравнивать два числа
и писать, отрицательное оно или нет. Если меньше нуля — отрицательное 
"""

print("Привет!")
print("Эта программа сравнивает число с нулём и пишет")
print("Отрицательное это число (то есть, меньше нуля) или нет")
num = int(input("Введите число: "))
if num < 0:
    print("Отрицательное число")
    
if num >= 0:
    print("Неотрицательное число")