h = float(input('Сколько весит погаж?'))
if h > 25:
    h = (h - 25) * 330
    print('Вы будете платить', h, 'рублей')
    f = input('')
    if f == 'Да':
        print('Хорошо с вас', h, 'рублей')
        
    else:
        print('Вызываю администрацию')
elif h < 25:
    print('Проходите')
        
 